This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CCDC_en.aux
The style file: ieeetr.bst
Database file #1: pol.bib
Repeated entry---line 177 of file pol.bib
 : @article{felzenszwalb2010object
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in buch20093d
You've used 18 entries,
            1876 wiz_defined-function locations,
            578 strings with 6863 characters,
and the built_in function-call counts, 6256 in all, are:
= -- 638
> -- 207
< -- 0
+ -- 75
- -- 57
* -- 423
:= -- 813
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 340
empty$ -- 607
format.name$ -- 57
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 544
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 20
write$ -- 177
(There was 1 error message)
