This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CCDC_en.aux
The style file: ieeetr.bst
Database file #1: pol.bib
Repeated entry---line 89 of file pol.bib
 : @article{felzenszwalb2010object
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in buch20093d
You've used 13 entries,
            1876 wiz_defined-function locations,
            554 strings with 6025 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 468
> -- 155
< -- 0
+ -- 56
- -- 43
* -- 312
:= -- 600
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 245
empty$ -- 438
format.name$ -- 43
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 408
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 15
write$ -- 127
(There was 1 error message)
