This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CCDC_en.aux
The style file: ieeetr.bst
Database file #1: pol.bib
Repeated entry---line 177 of file pol.bib
 : @article{felzenszwalb2010object
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in buch20093d
You've used 17 entries,
            1876 wiz_defined-function locations,
            572 strings with 6720 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 605
> -- 196
< -- 0
+ -- 71
- -- 54
* -- 399
:= -- 770
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 325
empty$ -- 580
format.name$ -- 54
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 520
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 19
write$ -- 166
(There was 1 error message)
