This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CCDC_en.aux
The style file: ieeetr.bst
Database file #1: pol.bib
Repeated entry---line 177 of file pol.bib
 : @article{felzenszwalb2010object
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in buch20093d
You've used 16 entries,
            1876 wiz_defined-function locations,
            567 strings with 6515 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 573
> -- 185
< -- 0
+ -- 67
- -- 51
* -- 377
:= -- 728
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 306
empty$ -- 546
format.name$ -- 51
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 496
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 156
(There was 1 error message)
